# be-lib-efcore-audit-base

./: EFCore.AuditBase.sln  Readme.md
.github/workflows/: main.yml
src/EFCore.AuditBase/: AuditEntityBase.cs  DbContextExtension.cs  EFCore.AuditBase.csproj  ModelBuilderExtensions.cs  QueryableExtensions.cs
src/EFCore.AuditBase/Extensions/: DbOptionExtensions.cs
src/EFCore.AuditBase/Interceptors/: AuditPropertyValidationInterceptor.cs
test/EFCore.AuditBase.Demo/: EFCore.AuditBase.Demo.csproj  Program.cs
test/EFCore.AuditBase.Demo/Context/: InMemoryContext.cs
test/EFCore.AuditBase.Tests/: EFCore.AuditBase.Tests.csproj  UnitTest1.cs
